# ACT_Factory

./: README.md
ACT_Factory_Solution/: ACT_Factory_Solution.sln
ACT_Factory_Solution/ACT_Factory/: ACT_Factory.csproj  About.cs  Core.cs  PluginInfo.cs
ACT_Factory_Solution/ACT_Factory/Dynamic/: Core.cs
ACT_Factory_Solution/ACT_Factory/Manager/: Core.cs
ACT_Factory_Solution/ACT_Factory_SharedProject/: ACT_Factory_SharedProject.projitems  ACT_Factory_SharedProject.shproj
ACT_Factory_Solution/Test_Plugins/: About.cs  I_Execute_Plugin.cs  Test_Plugins.csproj
ACT_Factory_TestConsole/: Program.cs
ApplicationResources/: ApplicationResources.projitems  ApplicationResources.shproj
